<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cedriclevasseur.webapp.guitar</groupId>
    <artifactId>learner</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>learner Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>learner</finalName>
   <plugins>
<!--      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
           <execution>
              <phase>test</phase>
              <goals>
                 <goal>exec</goal>
              </goals>
           </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Dproject.env1=value1</argument>
            <argument>-classpath</argument>
            <classpath/>
            <argument>com.cedriclevasseur.guitar.learner.QuizzDegree</argument>
            <argument>target/exec/output.txt</argument>
            <argument>arg1</argument>
            <argument>arg2</argument>
          </arguments>
        </configuration>
      </plugin>-->
    </plugins>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
